# MomentWeather

./: Lab1.docx  Lab2.docx  Lab3.docx  Lab4.docx  Lab5.docx  Lab6.docx  Lab7.docx  README.MD  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/dreamteam/momentweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamteam/momentweather/: Application.java  MainActivity.java
app/src/main/java/com/dreamteam/momentweather/SearchWeather/: ChosenCityListener.java  SearchWeatherFragment.java  SearchWeatherFragmentAdapter.java  SearchWeatherMVP.java  SearchWeatherPresenter.java
app/src/main/java/com/dreamteam/momentweather/SearchWeather/Favorites/: FavoritesFragment.java
app/src/main/java/com/dreamteam/momentweather/SearchWeather/History/: HistoryAdapter.java  HistoryElement.java  HistoryFragment.java
app/src/main/java/com/dreamteam/momentweather/SpecificWeather/: SpecificWeatherFragment.java  SpecificWeatherMVP.java  SpecificWeatherPresenter.java  ThemeChooser.java  WeatherElementsAdapter.java  WeatherFragmentPagerAdapter.java  WeatherViewPager.java
app/src/main/java/com/dreamteam/momentweather/SpecificWeather/CurrentWeather/: CurrentWeatherFragment.java
app/src/main/java/com/dreamteam/momentweather/SpecificWeather/DaysWeather/: DaysFragment.java  DaysMVP.java  DaysPresenter.java
app/src/main/java/com/dreamteam/momentweather/SpecificWeather/HoursWeather/: HoursFragment.java  HoursMVP.java  HoursPresenter.java
app/src/main/res/anim/: animation_rotate.xml
app/src/main/res/drawable/: progressbar.xml  slider_background.xml  weather_gradient.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_days.xml  fragment_favorites.xml  fragment_history.xml  fragment_hours.xml  fragment_search_weather.xml  fragment_slider.xml  fragment_specific_weather.xml  fragment_weather.xml  item_search_result.xml  item_weather.xml  location_moving_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dreamteam/momentweather/: ExampleUnitTest.java
(+30 files in other folders)
