<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/fragment_weather"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="Сб, 24 июня, 0:33"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:text="Sunrise"/>
                <TextView
                    android:id="@+id/sunrise_time_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:text="05:12"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/temperature_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="70sp"
                    android:text="+20"/>
                <TextView
                    android:id="@+id/units_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/temperature_weather"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    android:text="*C"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:text="Sunset"/>
                <TextView
                    android:id="@+id/sunset_time_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:text="18:59"/>
                </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/icon_weather_weather"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_weather"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/status_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="Гроза"/>
        <TextView
            android:id="@+id/wind_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="Ветер 4 м/с, ЮЗ"/>

    </LinearLayout>

